# TestMVC

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/rldevel/DAO/: ArticuloDAO.java  ClienteDAO.java  DAO.java  OperacionDAO.java
src/main/java/com/rldevel/DAO/Interfaces/: ICommonDAO.java
src/main/java/com/rldevel/Entities/: Articulo.java  Cliente.java  Operacion.java
src/main/java/com/rldevel/Entities/Enumerators/: TipoOperacion.java
src/main/java/com/rldevel/ManagedBeans/: ArticuloMB.java  ClienteMB.java  OperacionMB.java
src/main/java/com/rldevel/Services/: ArticuloService.java  ClienteService.java  OperacionService.java
src/main/webapp/: Articulos.xhtml  ArticulosDataTable.xhtml  Clientes.xhtml  default.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: defaultTemplate.xhtml
src/main/webapp/resources/: default.css
